@import abstracts/variables
@import base/reboot
@import abstracts/mixins
@import base/base
@import base/typography
@import components/buttons
@import components/forms
@import abstracts/helpers
@import vendor/waves
@import components/header
@import components/sidebar
@import components/alerts
@import components/card
@import components/modal
.content
    top: 12vh
    position: absolute
    left: 0
    right: 0
    width: 100%
    min-height: 70%
    height: auto
    transition: all 0.4s
.row-container
    height: 100%
    margin-bottom: 5rem

span.count
    font-size: 2rem
    font-weight: 400
    color: $info !important
