.primary
    background: $primary
    +flex(row,center,center)
    color: $dark-grey
    &:hover,&:focus,&:active
        background: darken($primary,5%)
.danger
    background: $red
    +flex(row,center,center)
    color: $white
    &:hover,&:focus,&:active
        background: darken($red,5%)
        color: $white
.info-light
    background: $info-light
    +flex(row,center,center)
    color: $info
    &:hover, &:focus,&:active
        background: rgba(32, 144, 255,0.2)
        color: $info
.info
    background: $info
    +flex(row,center,center)
    color: $white
    &:hover, &:focus,&:active
        background: darken($info,10%)
        color: $white

.icon-button
    padding: 0
    background: transparent
    +flex(row,center,center)
    font-size: 20px
    & i
        +flex(row,center,center)
        font-size: 1.6rem
    &.light
        background: $secondary
        color: #333
        &:hover, &:focus,&:active
            background: darken($secondary,10%)
            
    &.outlined
        border: 1px solid  #a1a1a1
        color: #a1a1a1
        &:hover, &:focus , &:active
            border: 1px solid #333
            background: transparent
            color: #333
    &.primary-outlined
        border: 1px solid darken($primary,10%)
        color: darken($primary,10%)
        &:hover, &:focus , &:active
            background: darken($primary,10%)
            color: #333
    &.info-outlined
        border: 1px solid $info
        color: $info
        &:hover, &:focus , &:active
            background: $info
            color: $white
    &.info-light
        background: $info-light
        color: $info
        &:hover, &:focus,&:active
            background: rgba(32, 144, 255,0.2)
            color: $info
    &.danger-light
        background: $danger-light
        color: $danger
        &:hover, &:focus,&:active
            background: rgba(114, 28, 36,0.2)
            color: $danger
            