.form-container
    
    header
        width: 100%
        +flex(row,center,center)
        height: 50px
        padding: 10px auto
        > img
            height: 50px
            width: auto

.form
    padding: 10px 20px
    +flex(column,center,flex-start)

.input-group
    width: 100%
    position: relative
    margin-bottom: 25px 
    & span
        width: 44px
        height: 100%
        +flex(row,center,center)
        position: absolute
        top: 0
        left: 0
        transition: all 0.2s ease
        border-right: 1px solid rgba(32,33,36,0.1)
        & i
            font-size: 20px
            pointer-events: none
    & input:focus ~ span > i
        color: $primary

.file_label
    width: 100%
    height: 50px