.navbar
    top: 0 
    width: 100%
    height: 10vh
    position: fixed
    z-index: 10
    +flex(row,center,space-between)
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.16) 
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.16) 
    background: $white

    & .logo-container
        width: 100%
        +flex(row,center,space-between)
    & .logo 
        flex: 1
        +flex(row, center,center)
        & a
            +flex(row,center,center)
        & img
            width: auto
            height: 10vh
            margin: auto 0
    & #toggle
        width: 60px
        height: 60px
        margin: auto 20px
        padding: 0
        background: transparent
        +radius(50%)
        +flex(row,center,center)
        &:hover,&:active
            background: rgba(0,0,0,0.08)
        &:hover i,&:active i
            color: #333
        & i
            font-size: 2rem
@media only screen and (max-width: 435px)
    .navbar-heading
                font-size: 1rem 