.popup 
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100vh
    position: fixed;
    background: rgba(0, 0, 0, 0.5)
    z-index: 20
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 1001
    & .modal
        z-index: 1011
        background: #fff
        padding: 10px
        height: auto
        animation: open 0.3s ease
        -webkit-animation: open 0.3s ease
        animation-play-state: paused
        -webkit-animation-play-state: paused
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: 
        overflow-y: auto
        +radius(4px)
        & .modal-body
            +flex(column,center,flex-start)
        & .btn-group
            width: 100%
            height: auto
            margin: 10px auto
            min-height: 50px

            & > button
                margin: auto 5px

@-webkit-keyframes open 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)

@-moz-keyframes open 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
    
@-ms-keyframes open 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
@keyframes open 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
    


