html 
  overflow-y: auto
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
    background: #fafafa

a
    text-decoration: none
    color: $dark-grey   
a:hover,a:active,a:focus
    color: darken($primary , 10%)  
input
    width: 100%
    height: 50px
    vertical-align: middle
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 50px
    padding-right: 10px 
    background: $white
    border: 1px solid rgba(32,33,36,0.1)
    color: $dark-grey
    font-size: 18px
    +radius(4px)
    &:focus , &:active
        border: 1px solid $primary
textarea
    width: 100%
    min-height: 100px
    padding-left: 50px
    background: $white
    border: 1px solid rgba(32,33,36,0.1)
    color: $dark-grey
    font-size: 18px
    +radius(4px)
    resize: vertical

    &:focus , &:active
        border: 1px solid $primary
.no-resize
    resize: none !important
button , .button
    background: $secondary
    position: relative
    color: #666
    border: none
    padding: 10px 20px
    font-weight: bold
    +radius(4px)
    +flex(row,center,center)
    text-transform: uppercase
    text-align: center
    transition: all 0.3s
    cursor: pointer
    &:hover,&:active
        background: darken($secondary,5%)
        color: $dark

    &:disabled
        cursor: not-allowed
        background: $secondary
        +flex(row,center,center)
        color: #999
        border: none
        pointer-events: none
    

i
    margin: 10px
hr
    color: transparent
    background transparent
    border: 1px solid #f1f1f1
    width: calc(100% - 20px)
    margin: 5px auto
