* 
  margin: 0
  padding: 0
  overflow: hidden
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  text-decoration: none
  font-size: 1rem
  outline: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -ms-box-sizing: border-box

::-webkit-scrollbar
  width: 10px
  background-color: #e1e1e1

::-webkit-scrollbar-thumb
  background-color: #333
