.is-full-screen
    width: 100vw
    height: 100vh
.is-centered
    +flex(column,center,center)
.hidden
    display: none !important
.fluid
    width: 100% !important
.bordered
    border: 1px solid #e6e6e6
.medium-font
    font-size: 1.1rem
.big-font
    font-size: 1.5rem
.is-sidebar-open
    width: calc(100% - 220px) !important
.active
    background: rgba(0,0,0,0.08) !important
.p-1
    padding: 1rem
.p-2
    padding: 2rem
.dark
    background: $dark
.secondary
    background: $secondary
.white
    background: $white !important
.btn-group
    +flex(row,center,center)
.img-block
    width: 100%
    height: auto
    & img
        width: 350px 
        height: auto
        margin: auto
.small
    width: 300px
    max-width: 300px    
.medium
    width: 50%

.large
    width: 90%
.box-shadow
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important
.text-justify
    text-align: justify !important
.capitalize
    text-transform: capitalize
.uppercase
    text-transform: uppercase
.text-center
    text-align: center
.text-primary
    color: darken($primary, 10%)
.text-info
    color: $info
.text-right
    text-align: right
.justify-end
    display: -webkit-box
    display: -moz-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: end
    -moz-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end 

.align-center
    display: -webkit-box
    display: -moz-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -moz-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
.active-sidebar-link
    background: $primary
    color: #333
    font-weight: bold
    &:hover
        background: darken($primary,10%) 
    & a:hover
        color: #333

.rounded
    +radius(50%)
.margin-left-220
    margin-left: 220px
.flex-1
    flex: 1

.mt-0
    margin-top: 0 !important
.mb-1
    margin-bottom: 1rem !important
.pt-0
    padding-top: 0 !important
.p-0
    padding: 0 !important
.highlighted-text
    font-weight: 500
    font-size: 1.1rem
    color: $dark-grey
    min-height: 40px
.squared-image
    width: 100% !important
    height: auto
@media only screen and (max-width: 520px)
    .medium
        width: 90%
    .large
        width: 90%
@media only screen and (min-width: 521px) and (max-width: 720px)
    .medium
        width: 75%
    .large
        width: 90%
@media only screen and (min-width: 721px) and (max-width: 992px)
    .medium
        width: 60%

@media only screen and (max-width: 767.98px)
    .row-reverse
        flex-wrap: wrap-reverse
        