$primary: #00FFA7
$secondary: #e6e6e6
$success: #155724
$success-light: rgba(21, 87, 36,0.1)
$success-light-border: rgba(21, 87, 36,0.2)
$danger:  #721c24
$red: #ac1c1c

$danger-light: rgba(114, 28, 36,0.1)
$danger-light-border: rgba(114, 28, 36,0.2)
$info: #2090ff
$info-light: rgba(32, 144, 255,0.1)
$info-light-border: rgba(32, 144, 255,0.2)

//colors
$black: #000000
$white: #ffffff
$blue: #2090ff
$dark-grey: #444
$dark: #202124


